<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSFA</title>
</head>
<body>
    
    <img src="pshs logo - rgb.png" width="50">
    <h1>Pisayantist Profile Page</h1>

    <img src="unnamed.jpg" width="200">

    <style>table, tr, td{border: 1px solid black;border-collapse: collapse;}th, td {
  padding: 5spx;
   }</style>
    <table>
        <tr>
            <td colspan="5">Name</td>
            <td colspan="6">Gaea Musika L. Demecillo </td>
        </tr>
        <tr>
            <td colspan="5">Pisay Admission Year  </td>
            <td colspan="6">2023 </td>
        </tr>
        <tr>
            <td colspan="5">Sections   </td>
            <td colspan="6">Emerald, Kamia Barium</td>
        </tr>
        <tr>
            <td colspan="5">Advisers   </td>
            <td colspan="6">Sir Jarwin Dela Victoria, Ma'am Karen Rachel San Pablo, Ma'am Kim Dimple Rendon</td>
        </tr>
         <tr>
            <td colspan="5">Interests    </td>
            <td colspan="6">
                <ul>
                    <li>Drawing</li>
                    <li>Playing Games</li>
                    <li>Resting</li>
                </ul>
            </td>
        </tr>
        <tr>
            <td colspan="5">Field of Research Interest   </td>
            <td colspan="6">Computer Science</td>
        </tr>
        <tr>
            <td colspan="5">Career Goal   </td>
            <td colspan="6">Entrepreneur</td>
        </tr>
          <tr>
            <td colspan="5">Social Media   </td>
            <td colspan="6"><a href="https://www.facebook.com/gaea.demecillo/">facebook</a></td>
        </tr>
        
    </table>
    

 

</body>
</html>